/* RESPONSIVE MEDIA QUERIES */

@media (max-width: 990px) {
  body {
    overflow-x: hidden;
  }
  p {
    font-size: 0.85rem;
    line-height: 1.35;
  }
  header .social-icons {
    display: none;
  }
  header .logo {
    font-size: 270%;
    width: 30%;
    height: 100%;
    line-height: 3.2rem;

    padding-left: 1rem;
  }
  header nav {
    position: fixed;
    width: 100%;
    left: -550px;
    padding: 0;

    top: 0;

    height: 100%;
    -webkit-transition: 0.8s ease-in-out;
    -o-transition: 0.8s ease-in-out;
    transition: 0.8s ease-in-out;
  }

  header nav .menu {
    width: 60%;
    padding: 2rem;
    background-color: #fff;
    height: inherit;
    position: relative;
    top: 0;
    left: 0;
  }

  .menu-active {
    left: 0;
  }

  header nav ul li {
    margin: 0;
    display: block;
    /* margin-bottom: 1.3rem; */
  }

  header nav ul li > a {
    /* padding-left:1.6rem; */
    font-size: 1.4rem;
    color: #000;
  }
  header nav ul li:hover {
    border-bottom: none;
    color: #ff896b;
  }
  header nav > ul > li:hover > a {
    background-color: transparent;
    color: #ff896b;
  }
  header nav ul li > a:hover:after {
    width: 0;
  }
  header nav ul ul li:hover > a {
    background-color: transparent;
    color: #ff896b;
  }
  nav ul ul li ul li a:hover {
    color: #ff896b;
  }

  nav ul li ul li > a {
    text-transform: capitalize;
    padding: 0.3rem 0 0.7rem;

    display: block;
    line-height: 16px;
  }
  .sub-menu ul li a > i {
    line-height: 0.3;
  }

  .menu-toggle {
    display: block;
  }
  .rotation {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  .sub-menu1 ul li a {
    font-size: 1.2rem;
  }
  .sub-menu1 ul li a {
    font-size: 1rem;
  }
  nav ul li > ul > li:last-child {
    margin: 0;
    padding: 0;
    position: relative;
  }
  nav ul li .sub-menu {
    margin-left: 1rem;
    pointer-events: auto;
    height: auto;
    display: none;
    width: 100%;
    position: static;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    /* margin-left:1.7rem; */
  }

  .menu-toggle {
    display: block;
  }
  .rotation {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
  }

  nav ul li > ul > li:last-child {
    margin: 0;
    padding: 0;
    position: relative;
  }

  .sticky ul li > .anchor:after {
    height: 0;
  }
  .menu .times {
    margin: 0 auto;
    font-size: 1.3rem;
    background: none;
    border: none;
  }
  .times > i {
    font-size: 0.8rem;
  }
  .sub-menu > ul {
    margin: 0;
    padding: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  header nav ul li > a:after {
    width: 0;
    height: 0;
  }
  header nav ul ul li > .sub-menu1 {
    /* background-color: aqua; */
    padding-left: 0;
    width: 100%;
    margin-left: 1rem;
    position: static;

    /* left: 0; */
    /* top: 0; */
    z-index: 30;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }

  .sub-menu1 > ul {
    padding: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  /*header nav button.times{
	   margin: 4% 3%;
	   padding: 2%;
	   border: none;
	   background-color: #fff;
   }*/
  header nav button {
    display: block;
  }

  header nav button i {
    font-size: 150%;
    border: none;
    background-color: #fff;
  }

  header nav ul ul li:hover .icon-2-rotate {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  header nav ul ul li ul li a:hover,
  nav ul ul li ul li a:focus,
  nav ul ul li ul li a:active {
    background-color: transparent;
  }

  .menu-bar {
    top: 1rem;
    display: block;
    cursor: pointer;
  }
  .menu-bar i {
    font-size: 25px;
  }
  header .menu-bar i {
    color: #ffffff;
  }

  .sticky .menu-bar i {
    color: #999;
  }
  .body-active {
    background-color: rgba(0, 0, 0, 0.787);
  }

  h2 {
    font-size: 300%;
    padding: 2% 0;
  }
  header > h2 {
    font-size: 300%;
  }
  section .container {
    grid-template-columns: auto auto;
    grid-template-rows: 350px 350px 350px;
  }

  /* ------------------- HERO CONTACT---------------------- */
  .hero-contact h2 {
    font-size: 4rem;
    padding: 2% 0;
  }
  .hero-contact p {
    width: 80%;
  }

  /* ------------hero about page------------ */

  .hero-about h2 {
    left: 50%;
    font-size: 4rem;
  }

  .hero-about p {
    top: 26%;
    padding: 0 10rem 0 0;
  }
}

@media (max-width: 767px) {
  header > h2 {
    font-size: 250%;
  }
  .rooms_container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  header .logo {
    font-size: 190%;
  }
  .rooms_container .room-img img {
    position: relative;
    left: 30%;
    width: 65%;
  }
  .rooms_container2 .room-img3 {
    margin-left: 0;
  }
  .rooms_container .room-img2 {
    left: 2%;
    top: -7%;
    max-width: 260px;
  }

  .rooms_container2 .room-img4 {
    top: 30%;
    width: 60%;
    height: auto;
  }
  .rooms_container2 .room-img3 img {
    position: relative;
    width: 85%;
    top: 20%;
    height: 90%;
  }

  .rooms_container .room-content {
    margin-left: 2%;
    margin-top: 3%;
    width: 100%;
  }
  .rooms_container2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .rooms_container2 .room-content2 {
    margin-top: 18%;
    margin-left: 2%;
  }
	
	section .container .box p{
	line-height:1.2;
	margin:0 0 9px;	
	}

  .pricing > p {
    width: 90%;
  }
  .news-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .news-container .news-content {
    padding: 5% 0;
  }

  #footer .footer-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer-container .inner .inner-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer-container .footer-2 {
    margin-left: 0;
    padding: 5% 0;
  }

  .footer-bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  footer .footer-bottom .media ul {
    text-align: left;
  }

  .media {
    width: 100%;
  }

  .to-top {
    width: 30px;
    height: 30px;
    font-size: 0.85rem;
  }
  /* ------------------contact us page ------------------*/
  .hero-contact h2 {
    font-size: 3rem;
  }
  .hero-contact p {
    font-size: 1rem;
  }

  .contact-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .form-container {
    width: 100%;
  }
  .form-container h3 {
    font-size: 2rem;
  }
  form {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  form input[type="text"],
  form input[type="email"] {
    width: 100%;
  }
  form textarea {
    width: 100%;
  }
  .info-container span {
    font-size: 1.5rem;
  }

  /* ---------------ABOUT US PAGE-------------- */

  .management {
    margin: 0 auto;
  }
  .phil-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 2rem;
  }

  .phil-container .phil-img {
    -webkit-box-flex: 1;
    -ms-flex: auto;
    flex: auto;
    width: 100%;
    height: 20rem;
  }

  .watch-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .watch-header h3 {
    padding-right: 5rem;
  }
  .watch-header h3 span {
    display: inline;
  }

  .watch-content {
    padding: 0;
  }

  /* -------------GALLERY---------------- */

  .gallery-container {
    grid-template-columns: 1fr;
  }
  .gallery-img {
    grid-column: 1/-1;
  }
  .gallery h3 {
    font-size: 4rem;
  }
  .box-4 {
    grid-row: 2;
  }
  .box-1 {
    grid-row: 1;
  }

  /* ------------ROOMS PAGE------------- */

  .pricing .pricing-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 90%;
    margin: 2rem auto;
    gap: 2rem;
  }
  .pricing-content {
    width: 100%;
    margin: 1rem 0;
  }
  .pricing-container .pricing-img {
    width: 100%;
    -webkit-box-flex: 1;
    -ms-flex: auto;
    flex: auto;
    height: 400px;
  }
  .pricing-container-2 .pricing-img-2 {
    width: 100%;
    height: 400px;
    -webkit-box-flex: 1;
    -ms-flex: auto;
    flex: auto;
  }
  .pricing .pricing-container-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    width: 90%;
    margin: 2rem auto;
    gap: 2rem;
  }

  footer a {
    line-height: 1.8;
  }
  .pricing h3 {
    font-size: 2.6rem;
  }
}

@media (max-width: 480px) {
  p {
    font-size: 0.85rem;
    line-height: 1.2;
  }
  .menu-bar i {
    font-size: 21px;
  }

  h2 {
    font-size: 250%;
  }
  h3 {
    font-size: 240%;
  }
  .rooms_container .room-img2 {
    height: 247px;
    max-width: 50%;
    top: -2%;
    left: 13px;
  }
  .rooms_container .room-img img {
    height: 325px;
  }
  .rooms_container .room-img {
    padding: 0;
    max-width: 65%;
  }

  .info-container {
    width: 100%;
  }
  section .container .box p {
    font-size: 0.9rem;
    line-height: 1.25;
  }
  .hotel_container .container {
    grid-template-columns: auto;
    grid-template-rows: repeat(6, 300px);
  }

  .footer-container .footer-area .news-letter #subs {
    padding: 0.3rem;
    height: 2rem;
  }
  .footer-container .footer-area .news-letter input:last-of-type {
    width: 4rem;
    height: 2rem;
    font-size: 0.7rem;
    line-height: 2rem;
  }

  footer .media ul li > a {
    height: 25px;
    width: 25px;
    line-height: 25px;
  }
  footer .media ul li > a i {
    line-height: 25px;
    font-size: 0.7rem;
  }
}
